{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "sourceMap": true
  },
  "files": [
    "server.ts"
  ]
}